FROM webdevops/php-nginx:8.2-alpine

ENV WEB_DOCUMENT_ROOT=/app/public

WORKDIR /app

COPY . .

RUN composer install --no-interaction --optimize-autoloader --no-dev

RUN echo "#########################################################################################"
RUN echo "#########################################################################################"
RUN echo "#########################################################################################"
RUN echo "#########################################################################################"
RUN echo "#########################################################################################"
RUN echo $APP_KEY
RUN echo "#########################################################################################"
RUN echo "#########################################################################################"
RUN echo "#########################################################################################"
RUN echo $DB_PASSWORD
RUN echo "#########################################################################################"
RUN echo "#########################################################################################"
RUN echo "#########################################################################################"
RUN echo "#########################################################################################"

RUN touch .env && \
    echo APP_NAME=InTruckOffice >> .env && \
    echo APP_ENV=prod >> .env && \
    echo APP_DEBUG=false >> .env && \
    echo APP_URL=https://intruckoffice.com >> .env && \
    echo APP_KEY=$APP_KEY >> .env && \
    echo DB_CONNECTION=$DB_CONNECTION >> .env && \
    echo DB_HOST=$DB_HOST >> .env && \
    echo DB_PORT=$DB_PORT >> .env && \
    echo DB_DATABASE=$DB_DATABASE >> .env && \
    echo DB_USERNAME=$DB_USERNAME >> .env && \
    echo DB_PASSWORD=$DB_PASSWORD >> .env && \
    cat .env

RUN php artisan key:generate

RUN php artisan optimize

RUN chown -R application:application .
